ERROR:root:error msg
ERROR:root:error msg
DEBUG:root:degub msg
CRITICAL:root:critical ra
WARNING:root:warning ra
INFO:root:info ra
ERROR:root:division by zero
Traceback (most recent call last):
  File "nagin2.py", line 7, in <module>
    print(x/y)
ZeroDivisionError: division by zero
INFO:root:request executded successfully
INFO:root:A new request arrived
ERROR:root:invalid literal for int() with base 10: 'o'
Traceback (most recent call last):
  File "nagin2.py", line 6, in <module>
    y=int(input('enter second number'))
ValueError: invalid literal for int() with base 10: 'o'
INFO:root:request executded successfully
INFO:root:A new request arrived
ERROR:root:division by zero
Traceback (most recent call last):
  File "nagin2.py", line 7, in <module>
    print(x/y)
ZeroDivisionError: division by zero
INFO:root:request executded successfully
INFO:root:A new request arrived
INFO:root:request executded successfully
